По примеру класса Circle, создайте класс Rectangle для представления прямоугольника. Класс Rectangle должен содержать:

1.	Два поля данных типа double с именами width и height, задающими ширину и высоту прямоугольника. Значение по умолчанию: -1 как для ширины, так и для высоты.
2.	Безаргументный конструктор, создающий прямоугольник с указанными по умолчанию значениями.
3.	Конструктор, создающий прямоугольник с указанными шириной и высотой.
4.	Метод с именем getArea(), возвращающий площадь этого прямоугольника.
5.	Метод с именем getPerimeter(), возвращающий периметр.

Нарисуйте (на бумаге или в графическом редакторе) UML-диаграмму класса Rectangle,
а затем реализуйте этот класс. Напишите клиент этого класса — программу, которая
создает два объекта типа Rectangle: первый — с шириной 4 и высотой 40, а второй -
с шириной 3.5 и высотой 35.9. Программа также должна отображать ширину, высоту,
площадь и периметр каждого прямоугольника в указанном порядке.